DATABASE_URL=mongodb://upfctianxv8ywohvq94c:e6IFhiJZDmxc7u1U2zyk@bwpwaeijmvwltxi-mongodb.services.clever-cloud.com:27017/bwpwaeijmvwltxi
PORT=5555
ANGULAR_PATH = "front-end/dist"
APP_URL="http://localhost:5555"